# pdf-web-metadata-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/onespan/pdf/web/metadata/viewer/: PdfWebMetadataViewerApplication.java
src/main/java/com/onespan/pdf/web/metadata/viewer/config/: ControllerConfig.java  LocalDevConfig.java
src/main/java/com/onespan/pdf/web/metadata/viewer/controller/: HomeController.java  PDFFileInput.java  PDFMetadataController.java  PDFMetadataRESTController.java
src/main/java/com/onespan/pdf/web/metadata/viewer/exception/: NotAllowedExtensionException.java  UnsupportedOperationException.java
src/main/java/com/onespan/pdf/web/metadata/viewer/model/: PDFMetadata.java  PdfLibrary.java  PdfRestrictions.java
src/main/java/com/onespan/pdf/web/metadata/viewer/service/: ItextPDFService.java  PDFApryseService.java  PDFMetadataService.java  PDFService.java  PDFTronService.java
src/main/java/com/onespan/pdf/web/metadata/viewer/util/: DocumentLanguageDetector.java  WebConfig.java  WebUtils.java
src/main/resources/: messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: pdf.html
src/test/java/com/onespan/pdf/web/metadata/viewer/: DocumentLanguageDetectorTest.java  ItextPDFServiceTest.java  PDFMetadataControllerTest.java  PDFMetadataRESTControllerTest.java  PDFTronServiceTest.java
